info face="Yacimiento" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ssLtj6g5PblzARBxCQyvwIxs.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=459   y=130   width=16    height=36    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=34   x=319   y=0     width=25    height=17    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=35   x=193   y=219   width=42    height=37    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=36   x=139   y=146   width=36    height=46    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=93    y=146   width=46    height=37    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=38   x=0     y=72    width=53    height=38    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=39   x=374   y=0     width=11    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=463   y=166   width=16    height=46    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=41   x=463   y=74    width=16    height=46    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=42   x=84    y=231   width=27    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=43   x=111   y=221   width=41    height=30    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=44   x=355   y=0     width=19    height=13    xoffset=0     yoffset=38    xadvance=22    page=0  chnl=15
char id=45   x=45    y=186   width=27    height=9     xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=46   x=94    y=221   width=11    height=10    xoffset=4     yoffset=36    xadvance=19    page=0  chnl=15
char id=47   x=387   y=0     width=34    height=47    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=175   y=146   width=41    height=38    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=49   x=409   y=136   width=26    height=36    xoffset=9     yoffset=10    xadvance=44    page=0  chnl=15
char id=50   x=351   y=26    width=36    height=37    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=51   x=276   y=26    width=38    height=38    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=52   x=272   y=64    width=41    height=36    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=53   x=314   y=26    width=37    height=37    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=54   x=198   y=27    width=39    height=38    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=55   x=352   y=202   width=34    height=36    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=56   x=216   y=146   width=40    height=38    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=57   x=233   y=65    width=39    height=38    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=58   x=344   y=0     width=11    height=26    xoffset=6     yoffset=20    xadvance=24    page=0  chnl=15
char id=59   x=458   y=215   width=18    height=31    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=60   x=390   y=47    width=33    height=38    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=61   x=0     y=231   width=47    height=17    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=62   x=421   y=0     width=33    height=38    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=63   x=379   y=99    width=35    height=37    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=64   x=0     y=110   width=44    height=43    xoffset=4     yoffset=10    xadvance=52    page=0  chnl=15
char id=65   x=53    y=72    width=49    height=36    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=66   x=191   y=72    width=42    height=36    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=67   x=220   y=108   width=40    height=38    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=68   x=102   y=72    width=45    height=36    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=69   x=300   y=100   width=40    height=36    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=70   x=340   y=100   width=39    height=36    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=71   x=137   y=108   width=42    height=38    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=72   x=67    y=0     width=48    height=36    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=73   x=448   y=38    width=24    height=36    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=74   x=386   y=200   width=31    height=37    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=75   x=0     y=195   width=48    height=36    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=76   x=353   y=63    width=37    height=36    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=77   x=0     y=36    width=60    height=36    xoffset=0     yoffset=10    xadvance=61    page=0  chnl=15
char id=78   x=60    y=36    width=49    height=36    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=79   x=92    y=108   width=45    height=38    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=80   x=313   y=64    width=40    height=36    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=81   x=0     y=153   width=45    height=42    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=82   x=109   y=36    width=45    height=36    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=83   x=335   y=136   width=37    height=38    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=84   x=147   y=72    width=44    height=36    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=85   x=44    y=110   width=48    height=37    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=86   x=45    y=150   width=48    height=36    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=87   x=0     y=0     width=67    height=36    xoffset=-1    yoffset=10    xadvance=67    page=0  chnl=15
char id=88   x=48    y=195   width=46    height=36    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=89   x=115   y=0     width=45    height=36    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=90   x=372   y=136   width=37    height=36    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=91   x=417   y=172   width=24    height=46    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=15
char id=92   x=318   y=205   width=34    height=47    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=439   y=84    width=24    height=46    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=94   x=47    y=231   width=37    height=21    xoffset=7     yoffset=10    xadvance=51    page=0  chnl=15
char id=95   x=44    y=147   width=37    height=3     xoffset=-1    yoffset=49    xadvance=35    page=0  chnl=15
char id=96   x=0     y=248   width=19    height=8     xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=97   x=234   y=184   width=37    height=28    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=98   x=235   y=212   width=41    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=99   x=344   y=174   width=34    height=28    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=100  x=296   y=140   width=39    height=37    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=101  x=308   y=177   width=36    height=28    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=102  x=435   y=131   width=24    height=37    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=256   y=146   width=40    height=38    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=104  x=276   y=212   width=42    height=36    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=105  x=417   y=218   width=21    height=36    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=106  x=441   y=168   width=22    height=47    xoffset=-5    yoffset=10    xadvance=20    page=0  chnl=15
char id=107  x=154   y=36    width=44    height=36    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=108  x=438   y=218   width=20    height=36    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=109  x=160   y=0     width=58    height=27    xoffset=0     yoffset=19    xadvance=59    page=0  chnl=15
char id=110  x=152   y=221   width=41    height=27    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=111  x=271   y=184   width=37    height=28    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=112  x=237   y=26    width=39    height=38    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=113  x=260   y=103   width=40    height=37    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=114  x=290   y=0     width=29    height=26    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=115  x=378   y=172   width=33    height=28    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=116  x=454   y=0     width=24    height=36    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=117  x=153   y=192   width=41    height=27    xoffset=-1    yoffset=20    xadvance=40    page=0  chnl=15
char id=118  x=218   y=0     width=39    height=26    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=119  x=94    y=195   width=59    height=26    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=120  x=194   y=184   width=40    height=26    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=121  x=179   y=108   width=41    height=38    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=122  x=257   y=0     width=33    height=26    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=123  x=414   y=85    width=25    height=46    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=124  x=478   y=0     width=10    height=50    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=423   y=38    width=25    height=46    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=93    y=183   width=38    height=12    xoffset=6     yoffset=25    xadvance=51    page=0  chnl=15
